# MicroMarket

./: .env  MicroMarket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroMarker.Services.SharedCore/: MicroMarket.Services.SharedCore.csproj
MicroMarker.Services.SharedCore/Extensions/: Authorization.cs  Swagger.cs
MicroMarker.Services.SharedCore/Pagination/: Pagination.cs
MicroMarker.Services.SharedCore/RabbitMqRpc/: Result.cs  RpcClient.cs  RpcServer.cs
MicroMarket.Services.ApiGateway/: Dockerfile  MicroMarket.Services.ApiGateway.csproj  Program.cs  ocelot.json
MicroMarket.Services.ApiGateway/Properties/: launchSettings.json
MicroMarket.Services.AuthAPI/: Dockerfile  MicroMarket.Services.AuthAPI.csproj  Program.cs  appsettings.json
MicroMarket.Services.AuthAPI/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
MicroMarket.Services.AuthAPI/DbContexts/: AuthDbContext.cs
MicroMarket.Services.AuthAPI/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RoleRequestDto.cs  UserResponseDto.cs
MicroMarket.Services.AuthAPI/Extensions/: Authorization.cs
MicroMarket.Services.AuthAPI/Interfaces/: IAuthService.cs  IJwtProviderService.cs  IJwtService.cs  IRolesService.cs
MicroMarket.Services.AuthAPI/Migrations/: 20240728141804_initial.Designer.cs  20240728141804_initial.cs  AuthDbContextModelSnapshot.cs
MicroMarket.Services.AuthAPI/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserRoles.cs
MicroMarket.Services.AuthAPI/Properties/: launchSettings.json  serviceDependencies.local.json
MicroMarket.Services.AuthAPI/Services/: AuthService.cs  JwtProviderService.cs  JwtService.cs  RolesService.cs
MicroMarket.Services.AuthAPI/Utilities/: Authorization.cs  Swagger.cs
MicroMarket.Services.Basket/: Dockerfile  MicroMarket.Services.Basket.csproj  Program.cs  appsettings.json
MicroMarket.Services.Basket/Controllers/: BasketController.cs
MicroMarket.Services.Basket/DbContexts/: BasketDbContext.cs
MicroMarket.Services.Basket/Dtos/: BasketItemGetDto.cs  BasketUpdateQuantityRequestDto.cs
MicroMarket.Services.Basket/Enums/: OutboxOperationType.cs  OutboxState.cs
MicroMarket.Services.Basket/Extensions/: Authorization.cs  Swagger.cs
MicroMarket.Services.Basket/Interfaces/: IBasketService.cs  IOperationsRollbackService.cs  IRollbackWorkerService.cs
MicroMarket.Services.Basket/Migrations/: 20240805194607_Initial.Designer.cs  20240805194607_Initial.cs  20240819195228_AddOperationsModels.Designer.cs  20240819195228_AddOperationsModels.cs  BasketDbContextModelSnapshot.cs
MicroMarket.Services.Basket/Models/: Item.cs  OutboxOperations.cs  Product.cs
MicroMarket.Services.Basket/Properties/: launchSettings.json
MicroMarket.Services.Basket/Services/: BasketMessagingService.cs  BasketService.cs  OperationsRollbackService.cs  RollbackWorkerService.cs
MicroMarket.Services.Catalog/: Dockerfile  MicroMarket - Backup.Services.Catalog.csproj  MicroMarket.Services.Catalog.csproj  Program.cs
MicroMarket.Services.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs  asd.cs
MicroMarket.Services.Catalog/DbContexts/: CatalogDataSeeder.cs  CatalogDbContext.cs
MicroMarket.Services.Catalog/Dtos/: CategoryCreateRequestDto.cs  CategoryGetResponseDto.cs  CategoryUpdateRequestDto.cs  ProductCreateRequestDto.cs  ProductGetResponseDto.cs  ProductUpdateRequestDto.cs
MicroMarket.Services.Catalog/Enums/: OutboxOperationType.cs  OutboxState.cs
MicroMarket.Services.Catalog/Extensions/: Authorization.cs  Swagger.cs
MicroMarket.Services.Catalog/Interfaces/: ICategoriesService.cs  ICustomerProductsFilterService.cs  IManagerProductsFilterService.cs  IOperationsRollbackService.cs  IProductsService.cs
MicroMarket.Services.Catalog/Migrations/: 20240801173150_Initial.Designer.cs  20240804142751_Initial.Designer.cs  20240804142751_Initial.cs  20240808202027_Initial.Designer.cs  20240808202027_Initial.cs  20240819194711_AddOperationsModels.Designer.cs  20240819194711_AddOperationsModels.cs  CatalogDbContextModelSnapshot.cs
MicroMarket.Services.Catalog/Models/: Category.cs  CustomerProductFilterOptions.cs  ItemsClaimOperation.cs  ManagerProductFilterOptions.cs  OutboxOperation.cs  Product.cs
MicroMarket.Services.Catalog/Properties/: launchSettings.json
MicroMarket.Services.Catalog/Services/: CatalogMessagingService.cs  CategoriesService.cs  CustomerProductFilterService.cs  ManagerProductFilterService.cs  OperationsRollbackService.cs  ProductsService.cs
MicroMarket.Services.LiqPayPayment/: Dockerfile  MicroMarket.Services.LiqPayPayment.csproj  Program.cs
MicroMarket.Services.LiqPayPayment/Controller/: PaymentController.cs
MicroMarket.Services.LiqPayPayment/Properties/: launchSettings.json
MicroMarket.Services.Ordering/: Dockerfile  MicroMarket.Services.Ordering.csproj  Program.cs
MicroMarket.Services.Ordering/Controllers/: DraftOrdersController.cs  OrdersController.cs
MicroMarket.Services.Ordering/DbContexts/: OrderingDbContext.cs
MicroMarket.Services.Ordering/Dtos/: DraftOrderUpdateDto.cs  OrderStateDto.cs  OrderUpdateDto.cs
MicroMarket.Services.Ordering/Enums/: OrderStateType.cs  OutboxOperationType.cs  OutboxState.cs  PaymentType.cs
MicroMarket.Services.Ordering/Interfaces/: ICustomerFilterService.cs  IDraftOrdersService.cs  IManagerFilterService.cs  IOperationsRollbackService.cs  IOrdersService.cs
MicroMarket.Services.Ordering/Migrations/: 20240808201307_Initial.Designer.cs  20240808201307_Initial.cs  20240809110403_Added_Ordering_Models.Designer.cs  20240809110403_Added_Ordering_Models.cs  20240809191825_AddedIdField.Designer.cs  20240809191825_AddedIdField.cs  20240812120131_DeliveryTypeAndPayment.Designer.cs  20240812120131_DeliveryTypeAndPayment.cs  20240813112211_AddNotesField.Designer.cs  20240813112211_AddNotesField.cs  20240819194736_AddOperationsModels.Designer.cs  20240819194736_AddOperationsModels.cs  OrderingDbContextModelSnapshot.cs
MicroMarket.Services.Ordering/Models/: CreateDraftOrder.cs  DraftOrder.cs  (+8 more)
(+62 files in other folders)
