REDIS_HOST_NAME=sharedredis

IDENTITY_POSTGRES_DB=IdentityServiceDb
IDENTITY_POSTGRES_USER=IdentityServiceClient
IDENTITY_POSTGRES_PASSWORD=Qwerty123123
IDENTITY_POSTGRES_HOST=micromarket.services.identity.postgres
IDENTITY_POSTGRES_PORT=5432

CATALOG_POSTGRES_DB=IdentityServiceDb
CATALOG_POSTGRES_USER=IdentityServiceClient
CATALOG_POSTGRES_PASSWORD=Qwerty123123
CATALOG_POSTGRES_HOST=micromarket.services.identity.postgres
CATALOG_POSTGRES_PORT=5432
