REDIS_HOST_NAME=shared.redis

IDENTITY_POSTGRES_DB=IdentityServiceDb
IDENTITY_POSTGRES_USER=IdentityServiceClient
IDENTITY_POSTGRES_PASSWORD=Qwerty123123
IDENTITY_POSTGRES_HOST=micromarket.services.identity.postgres
IDENTITY_POSTGRES_PORT=5432

CATALOG_POSTGRES_DB=CatalogServiceDb
CATALOG_POSTGRES_USER=CatalogServiceClient
CATALOG_POSTGRES_PASSWORD=Qwerty123123
CATALOG_POSTGRES_HOST=micromarket.services.catalog.postgres
CATALOG_POSTGRES_PORT=5432

BASKET_POSTGRES_DB=BasketServiceDb
BASKET_POSTGRES_USER=BasketServiceClient
BASKET_POSTGRES_PASSWORD=Qwerty123123
BASKET_POSTGRES_HOST=micromarket.services.basket.postgres
BASKET_POSTGRES_PORT=5432
